<!DOCTYPE html>
<html>
<head>
<title>DIV transformations</title>
  <style>
    div {
      overflow:hidden;
      width: 100%;
      height: 640px;
      background-image: url('https://services.github.com/on-demand/images/about/forktocat.jpg');
      background-repeat: repeat;
      background-position: 50% 50%;
    }
    
      @-webkit-keyframes slide {
        from { background-position: 50% 50%; }
        to { background-position: 50% 385%; }
}
    
    .anim {
      /* NOT TESTED //TODO: make it run on ie */
      /* //TODO: make it run on ie */
      transition-property: background-position;
      transition-duration: 10s;
      transition-delay: 3s;
      background-position: 200% top;
     
    }
     .webkit-anim {

      -webkit-animation-iteration-count: infinite;
       
      background-position: 50% 50%;
      
      -webkit-animation-name: slide;
    -webkit-animation-duration: 5s;
      -webkit-animation-delay: 2s;
    }
  
    
    #scr1 { transform: rotate3d(-1, 0, 0, 45deg); }
    #scr2 { background-image: url('https://assets-cdn.github.com/images/icons/emoji/octocat.png'); 
            background-repeat: no-repeat;
            background-alignment: center;
            position: relative; top: -20%;
          }
    
    #ref1 { transform: rotate3d(1, 0, 0, 45deg); 
            transform: rotate3d(0, 0, 1, 180deg) skew(3deg);
            
          }
    #ref2 { transform: rotate3d(1, 0, 0, 35deg) scale(1.2) translate(.6); 
            transform: skew(-10deg);
          }
    
    
  </style>
</head>
<body>
  <div id="scr1" class="anim webkit-anim" style="opacity: 1.0;" title="video1"></div>
<div id="scr2" style="opacity: 1.0" title="video2">
  <div id="ref1" class="anim webkit-anim" style="opacity: .45" title="reflection of video 1">
    <div id="ref2" class="anim webkit-anim" style="opacity: .25" title="second reflection of video 1">
  </div>
  </div>
</div>
</body>
</html>
